<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Alberto Brigato presentazione</title>
    <meta content="Presentazione di Alberto Brigato, web developer di Padova." name="description">
    <meta name="keywords" content="alberto, brigato, albertobrigato, developer, sviluppatore, webdeveloper">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
      <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Satisfy" rel="stylesheet">
    
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
       
    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

        <!-- =======================================================
    * Author: Alberto Brigato 
    * Author-mail: alberto.brigato00@gmail.com
    * License: No license.
    ======================================================== -->

</head>
<body>
      <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex justify-content-center align-items-center header-transparent">

    <nav id="navbar" class="navbar">
      <ul>
        <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
        <li><a class="nav-link scrollto" href="#about">Su di me</a></li>
        <li><a class="nav-link scrollto" href="#resume">Il mio persorso</a></li>
        <li><a class="nav-link scrollto" href="#services">Le mie abilità</a></li>
        <li><a class="nav-link scrollto" href="#contact">Contatti</a></li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <h1>Alberto Brigato</h1>
      <h2>Sono uno studente, sviluppatore web di Padova </h2>
      <a href="#about" class="btn-scroll scrollto" title="Scroll Down"><i class="bx bx-chevron-down"></i></a>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Su di me Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <span>Su di me</span>
          <h2>Su di me</h2>
          <p>Sono un ragazzo che ama mettersi in gioco, serio e affidabile</p>
        </div>
        <div class="row">
            <div class="image col-lg-4 d-flex align-items-stretch justify-content-center justify-content-lg-start"></div>
            <div class="col-lg-8 d-flex flex-column align-items-stretch">
              <div class="content ps-lg-4 d-flex flex-column justify-content-center">
                <div class="row">
                  <div class="col-lg-6">
                    <ul>
                      <li><i class="bi bi-chevron-right"></i> <strong>Nome:</strong> <span>Alberto Brigato</span></li>
                      <li><i class="bi bi-chevron-right"></i> <strong>Il mio profilo:</strong> <span><a href="https://www.linkedin.com/in/alberto-brigato-41b284252/" target="_blank">www.linkedin.com/in/alberto-brigato-41b284252</a></span></li>
                      <li><i class="bi bi-chevron-right"></i> <strong>Telefono:</strong> <span>+39 348 9251703</span></li>
                      <li><i class="bi bi-chevron-right"></i> <strong>Dove vivo:</strong> <span>Padova, Veneto, Italia</span></li>
                    </ul>
                  </div>
                  <div class="col-lg-6">
                    <ul>
                      <li><i class="bi bi-chevron-right"></i> <strong>Età:</strong> <span>32</span></li>
                      <li><i class="bi bi-chevron-right"></i> <strong>Diploma:</strong> <span>Diplomato Liceo Scientifico</span></li>
                      <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>alberto.brigato00@gmail.com</span></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            
            </div>
        </div><!-- End .content-->
        </section>

        <!-- ======= End Su di me Section ======= -->

        <!-- ======= My Resume Section ======= -->
    <section id="resume" class="resume">
        <div class="container">
  
          <div class="section-title">
            <span>Il mio percorso</span>
            <h2>Il mio percorso</h2>
            <p>Quando ho scoperto la programmazione, è cambiato tutto</p>
          </div>
  
          <div class="row">
            <div class="col-lg-6">
              <h3 class="resume-title">Cosa so fare</h3>
              <div class="resume-item pb-0">
                <h4>Sviluppo web</h4>
                <p><em>So costruire siti internet utilizzando diverse tecnologie e framework; so leggere e interpretare le documentazioni ad esse relative.</em></p>
                <p>
                <ul>
                  <li>Bootstrap</li>
                  <li>JQuey e Ajax</li>
                  <li>Composer e Laravel</li>
                  <li>WordPress con plugin Elementor</li>
                </ul>
                </p>
              </div>
  
              <h3 class="resume-title">Studi</h3>
              <div class="resume-item">
                <h4>Corso full stack Web Developer</h4>
                <h5>2022 - 2023</h5>
                <p><a  href="https://www.accademia.me/" target="_blank"><em>Accademia delle Professioni</a>, Noventa Padovana, PD</em></p>
                <p>Corso di 300 ore su linguaggio HTML, CSS, JavaScript, PHP, MySQL al termine del quale è previsto uno stage e un esame valido per qualifica europea di sviluppatore web.</p>
              </div>
              <div class="resume-item">
                <h4>Diploma di Liceo Scientifico</h4>
                <h5>2004 - 2009</h5>
                <p><em>Liceo C.Cattaneo, Monselice, PD</em></p>
              </div>
            </div>
            <div class="col-lg-6">
              <h3 class="resume-title">Esperienza Professionali</h3>
              <div class="resume-item">
                <h4>Operaio addetto al taglio</h4>
                <h5>2018 - Oggi</h5>
                <p><em>Zuliani Srl, Cadoneghe, PD</em></p>
                <p>
                <ul>
                  <li>Lavoro con macchine di precisione per comporre rivestimenti di articoli imbottiti da salotto</li>
                  <li>Mi occupo di monitorare e ordinare il materiale per il magazzino merce </li>
                  <li>Gestisco in autonomia la scaletta di produzione del mio reparto </li>
                </ul>
                </p>
              </div>
              <div class="resume-item">
                <h4>Operaio selezionatore erbe officinali</h4>
                <h5>2015 - 2018</h5>
                <p><em>Herbo Veneta Srl, Monselice, PD</em></p>
                <p>
                <ul>
                  <li>Selezione e lavorazione di erbe officinali a mano.</li>
                  <li>Lavorazione di composti cosmetici e alimentari fluidi ricavati dalle erbe officinali</li>
                  <li>Uso del molino per produzione di farine alimentari</li>
                </ul>
                </p>
              </div>
            </div>
          </div>
  
        </div>
      </section>
      <!-- End My Resume Section -->

          <!-- ======= My Services Section ======= -->
    <section id="services" class="services">
        <div class="container">
  
          <div class="section-title">
            <span>Le mie skills</span>
            <h2>Le mie skills</h2>
            <p>“ Non hai bisogno di vedere l’intera scalinata. Inizia semplicemente a salire il primo gradino ”</p>
          </div>
          <div class="skills-content ps-lg-4">
            <div class="progress">
              <span class="skill">HTML <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS <i class="val">60%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">JavaScript <i class="val">40%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          
          <div class="progress">
            <span class="skill">PHP <i class="val">50%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">MySQL <i class="val">70%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
        </div>
        </div>
      </section><!-- End My Services Section -->

      <!-- ======= Contact Me Section ======= -->
    <section id="contact" class="contact">
        <div class="container">
  
          <div class="section-title">
            <span>Contattami</span>
            <h2>Contattami</h2>
          </div>
  
          <div class="row">
  
            <div class="col-lg-6">
  
              <div class="row">
                <div class="col-md-12">
                  <div class="info-box">
                    <i class="bx bx-share-alt"></i>
                    <h3>Profili social</h3>
                    <div class="social-links">
                      <a href="https://www.instagram.com/brigato_alberto/" class="instagram" target="_blank"><i class="bi bi-instagram"></i></a>
                      <a href="https://www.linkedin.com/in/alberto-brigato-41b284252/" class="linkedin" target="_blank"><i class="bi bi-linkedin"></i></a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="info-box mt-4">
                    <i class="bx bx-envelope"></i>
                    <h3>Via email:</h3>
                    <p>alberto.brigato00@gmail.com</p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="info-box mt-4">
                    <i class="bx bx-phone-call"></i>
                    <h3>Per telefono: </h3>
                    <p>+39 348 9251703</p>
                  </div>
                </div>
              </div>
  
            </div>
  
            <div class="col-lg-6">
              <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                <div class="row">
                  <div class="col-md-6 form-group">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Il tuo nome" required>
                  </div>
                  <div class="col-md-6 form-group mt-3 mt-md-0">
                    <input type="email" class="form-control" name="email" id="email" placeholder="La tua Email" required>
                  </div>
                </div>
                <div class="form-group mt-3">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Oggetto" required>
                </div>
                <div class="form-group mt-3">
                  <textarea class="form-control" name="message" rows="6" placeholder="Messaggio" required></textarea>
                </div>
                <div class="my-3">
                  <div class="loading">Loading</div>
                  <div class="error-message">Qualcosa è andato storto...</div>
                  <div class="sent-message">Il tuo messaggio è stato inviato. Grazie!</div>
                </div>
                <div class="text-center"><button type="submit">Invia messaggio</button></div>
              </form>
            </div>
  
          </div>
  
        </div>
      </section>
      <!-- End Contact Me Section -->
  
    </main><!-- End #main -->
  
    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="container">
        <h3>Alberto Brigato</h3>
        <p>“ Se insisti a sognare insisti a ravvivare il fuoco della tua vita. ”</p>
        <div class="social-links">
          <a href="https://www.instagram.com/brigato_alberto/" class="instagram" target="_blank"><i class="bx bxl-instagram"></i></a>
          <a href="https://www.linkedin.com/in/alberto-brigato-41b284252/" class="linkedin" target="_blank"><i class="bx bxl-linkedin"></i></a>
        </div>
        <div class="copyright">
          &copy; Copyright <strong><span>Alberto Brigato</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          Designed by Alberto Brigato
        </div>
      </div>
    </footer>
    <!-- End Footer -->
  
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  
    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>
</html>